#style.css

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;

}
body
{
background: lightpink;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.container
{
position: relative;
width: 100%;
max-width: 1000px;
min-height: 1000px;
background: #fff;
margin: 50px;
display: grid;
grid-template-columns: 1fr 2fr;
box-shadow: 0 35px 55px rgb(0, 0, 0,0.1);
}
.container .left_Side
{
position: relative;
background: #b774c2;
padding: 40px;
}
.profileText
{position: relative;
	display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 20px;
border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;
}
.profileText .imgBx
{
position: relative;
width: 250px;
height: 250px; 
border-radius: 50%;
overflow: hidden;
}
.profileText .imgBx img 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profileText h2
{
color: #fff;
font-size:1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.profileText h2 span
{
font-size: 0.8em;
font-weight: 300;
}
.contactInfo
{
	padding-top: 40px;
}
.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul li  
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon 
{
display: inline-block;
width: 30px;
font-size: 18px;
color: #5c36a8;
}
.contactInfo ul li span 
{
	color: #fff;
	font-weight: 300;
}
.contactInfo.education li
{
margin-bottom: 15px;
}
.contactInfo.education h5 
{
	color: #5c36a8;
	font-weight: 600;
}
.contactInfo.education h4:nth-child(2)
{
	color: #fff;
	font-weight: 600;
}
.contactInfo.education h4
{
	color: #fff;
	font-weight: 300;
}
.contactInfo.language .percent 
{
 position: relative ;
 width: 100%;
 height: 6px;
 background:#2b2445 ;
 display: block;
 margin-top: 5px;
}
.contactInfo.language .percent div
{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 background: lightpink  ;
 
}
.container .right_Side
{
position: relative;
background: #fff;
padding: 40px;
}
.about 
{
	margin-bottom: 50px;
}
.about:last-child
{
	margin-bottom: 0;
}
.title2
{
color:#2b2445 ;
text-transform: uppercase;
letter-spacing: 5px;

}
p 
{
	color: #333;
}
.about .box 
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company
{
	min-width: 150px;
}
.about .box .year_company h5
{text-transform: uppercase;
	color: #d7a0d9;
	font-weight: 600;
}
.about .box .text h4 
{
	text-transform: uppercase;
	color: #910096;
}
.skills .box 
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4 
{
	text-transform: uppercase;
	color: lightpink ;
	font-weight: 500;
} 
.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: #2b2445;

}
.skills .box .percent div
{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 background: lightpink  ;
}
.interest ul 
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.interest ul li 
{
	list-style: none;
	font-weight: 500;
	margin:10px 0;
	color: lightpink;
}

@media (max-width: 1000px)
{
	.container
	{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.interest ul 
	{

	grid-template-columns: repeat(2, 1fr);	
	}
}

@media (max-width: 600px)
{
	.about .box 
	{
		flex-direction: column;
	}
	.about .box .year_company
	{
		
		margin-bottom: 5px;

	}
	.interest ul 
	{

	grid-template-columns: repeat(1, 1fr);	
	}

}